# StraightTalkApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netlabs/straighttalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/netlabs/straighttalk/model/database/: TestBursaryDBRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netlabs/straighttalk/: Config.java  INSTITUTIONS.java  List_View.java  MainActivity.java  PERSONAL_DETAILS.java  SECONDARY.java  ViewInstitutionActivity.java  ViewInstitutionsActivityFragment.java  ViewPersonalDetailsActivity.java  ViewPersonalDetailsActivityFragment.java  ViewSecondaryActivity.java  ViewSecondaryActivityFragment.java
app/src/main/java/com/example/netlabs/straighttalk/model/database/: BursaryDBRepository.java  BursaryDatabase.java  BursaryRepository.java  DBConstants.java
app/src/main/java/com/example/netlabs/straighttalk/model/database/DAOs/: CourseDAO.java  HostelDAO.java  InstitutionDAO.java  SchoolDAO.java  SecondaryDAO.java  StudentDAO.java
app/src/main/java/com/example/netlabs/straighttalk/model/database/entities/: Course.java  Hostel.java  Institution.java  Institutions.java  InstitutionsDAO.java  PersonalDetails.java  PersonalDetailsDAO.java  School.java  Secondary.java  SecondaryDAO.java  Student.java
app/src/main/java/com/example/netlabs/straighttalk/model/network/: BursaryRemoteRepository.java  RemoteDBRepoImpl.java
app/src/main/java/com/example/netlabs/straighttalk/viewmodel/: InstitutionsViewModel.java  PersonalDetailsViewModel.java  SecondaryViewModel.java
app/src/main/java/com/example/netlabs/straighttalk/views/: InstitutionsRecyclerViewAdapter.java  PersonalDetailsRecyclerViewAdapter.java  SecondaryRecyclerViewAdapter.java
app/src/main/java/com/example/netlabs/straighttalk/views/syncing/: RemoteDBAuthenticator.java  RemoteDBAuthenticatorService.java  RemoteDBSyncAdapter.java  RemoteDBSyncingService.java  WifiStateBroadcastReceiver.java
app/src/main/res/drawable/: textinput.xml
app/src/main/res/layout/: activity_institutions.xml  activity_list__view.xml  activity_main.xml  activity_personal__details.xml  activity_secondary.xml  activity_tertiary.xml  activity_view_institutions.xml  activity_view_personal_details.xml  activity_view_secondary.xml  content_view_institutions.xml  content_view_personal_details.xml  content_view_secondary.xml  fragment_view_institutions.xml  fragment_view_personal_details.xml  fragment_view_secondary.xml  institution_name_spinner_item.xml  institutions.xml  view_institutions_list_item.xml  view_personal_details_list_item.xml  view_secondary_list_item.xml
app/src/main/res/menu/: menu_view_institutions.xml  menu_view_personal_details.xml  menu_view_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/example/netlabs/straighttalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
