apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.netlabs.straighttalk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    //implementation 'com.basgeekball:awesome-validation:4.1'
    //noinspection GradleCompatible
    //compile 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.'
    implementation 'com.android.support:design:28.0.0-beta01'
    //implementaton 'com.android.arch.persistence.room:runtime:1.1.0'
    //annotationProcessor 'android.arch.persistence.room:compile:1.1.0'
    //implementation 'android,arch.lifecycle:common.java8:1.1.1'
    //implementation 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    //annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'
    // implementation 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    //implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    // alternatively - just ViewModel
    //implementation "android.arch.lifecycle:viewmodel:$archLifecycleVersion" // use -ktx for Kotlin
    // alternatively - just LiveData
    //implementation "android.arch.lifecycle:livedata:$archLifecycleVersion"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$archLifecycleVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    // use kapt for Kotlin
    // alternately - if using Java8, use the following instead of compiler
    //implementation "android.arch.lifecycle:common-java8:$archLifecycleVersion"

    // optional - ReactiveStreams support for LiveData
    //implementation "android.arch.lifecycle:reactivestreams:$archLifecycleVersion"

    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$archLifecycleVersion"

}
