<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".model.database.entities.Secondary">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STF_ID:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stf_id"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stf_id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SS_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SS_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter ss_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SS_FORM:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SS_form"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter ss_form"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SS_STREAM:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SS_stream"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter ss_stream"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SUBJECT_LIST:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Subject_list"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="FAV_SUBJECT:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Fav_subect"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter fav_subject  "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="FAV_SPORT:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Fav_sport"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter fav_sport"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SCHOOL_CODE:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/School_code"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUDENT_ID:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Student_id"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter student_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="EXAM_DATE:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Exam_date"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter exam_date"
            android:inputType="date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BURSARY_FUNDER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bursary_funder"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bursary_funder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BURSARY_DATE:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bursary_date"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bursary_date"
            android:inputType="date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BURSARY_YO_START:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bursary_yo_start"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bursary_yo_start"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CURRENT_CLASS"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Current_class"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter current_class"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CLASS_COMPLETION_SS:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Class_completion_ss"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter class_completion_ss"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="COMPLETION_SS:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Completion_ss"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter completion_ss"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="submit"
            android:id="@+id/submit_btn"
            android:background="@color/Black"
            android:textColor="@color/White"/>
    </LinearLayout>




</ScrollView>