<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".model.database.entities.Institution">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="INSTITUTION_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/College_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter institution_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="COURSE_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Uni_course"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter course_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="INSTITUTION_STUDENT_ID:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Student_number"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter institution_student_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="REGISTRATION_NUMBER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Registration_number"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter registration_number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="HOSTEL_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Accomodation"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter hostel_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="QUALIFICATION:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Award_level"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter qualification"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BANK:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bank"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bank"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BANK_ADDR:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bank_addr"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bank_addr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="ACCOUNT_NUMBER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Account_number"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter account_number"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/submit_btn"
            android:text="submit"
            android:background="@color/Black"
            android:textColor="@color/White"/>
    </LinearLayout>
</ScrollView>