<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".model.database.entities.Student">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUD_FAMILY_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_family_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stud_family_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUD_GIVEN_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_given_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stud_given_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DATE_OF_BIRTH:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dob"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter date_of_birth"
            android:inputType="date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="GENDER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SCHOOL:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/school_type"
            android:background="@drawable/textinput"
            android:entries="@array/school_type_list"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="ETHNICITY"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ethnicity"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter ethnicity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUDENT_ENTRY_GRADES:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Student_entry_grades"
            android:inputType="number"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter student_entry_grades"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUDENT_PHONE_NUMBER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_contact_phone"
            android:background="@drawable/textinput"
            android:inputType="phone"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter student_phone_number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUDENT_EMAIL_ADDRESS"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_contact_email"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="textEmailAddress"
            android:hint="Enter student_email_address"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUDENT_NATIONAL_ID"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Student_national_id"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="text"
            android:hint="Enter student_national_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="YEAR_OF_REGISTRATION"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/year_of_registration"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="number"
            android:hint="Enter year_of_registration"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="YEAR_OF_START_AT_SCHOOL"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/year_of_start_at_shool"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="number"
            android:hint="Enter year_of_start_at_school"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="EXPECTED_YEAR_OF_END_AT_SCHOOL"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/expected_year_of_end_at_school"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="number"
            android:hint="Enter expected_year_of_end_at_school"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="UCE_GRADE"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/uce_grade"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="number"
            android:hint="Enter uce"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="UACE"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/uace"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="number"
            android:hint="Enter uace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT1_FAMILY_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/parent1_family_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent1_family_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT1_GIVEN_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent1_given_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent1_given_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT1_PHONE_NUMBER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent1_contact"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="phone"
            android:hint="Enter parent1_phone_number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT2_FAMILY_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/parent2_family_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent2_family_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT2_GIVEN_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent2_given_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent2_given_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT2_PHONE_NUMBER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent2_contact"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:inputType="phone"
            android:hint="Enter parent2_phone_number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DISTRICT_OF_ORIGIN:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dist_origin"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SUB_COUNTY:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Sub_county"
            android:inputType="text"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="VILLAGE_OF_ORIGIN:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Village_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter village_of_origin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CURRENT_STATE:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Current_state"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter current_state"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DROPOUT_REASON:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dropout_reason"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter dropout_reason"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NOTES:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Notes"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter notes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BURSARY_FUNDER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bursary_funder"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bursary_funder"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/btn_next"
            android:text="next"
            android:background="@color/Black"
            android:textColor="@color/White"/>
    </LinearLayout>
</ScrollView>
