<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".model.database.entities.Student">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STF_ID:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stf_id"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stf_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUD_FAMILY_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_family_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stud_family_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUD_GIVEN_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_given_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stud_given_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DOB:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dob"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter dob"
            android:inputType="date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="GENDER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="ETHNICITY"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ethnicity"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter ethnicity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="ENTRY_AGGRTS:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Entry_aggrts"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter entry_aggrts"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="HEALTH_STATUS:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Health_status"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter health_status"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUD_CONTACT_PHONE:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_contact_phone"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stud_contact_phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="STUD_CONTACT_EMAIL"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Stud_contact_email"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter stud_contact_email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT1_FAMLY_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/parent1_family_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent1_family_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT1_GIVEN_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent1_given_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent1_given_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT1_CONTACT:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent1_contact"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent1_contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT2_FAMILY_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/parent2_family_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent2_family_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT2_GIVEN_NAME"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent2_given_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent2_given_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PARENT2_CONTACT:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Parent2_contact"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter parent2_contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DIST_ORIGIN:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dist_origin"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SUB_COUNTY:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Sub_county"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="VILLAGE_NAME:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Village_name"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter village_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BANK:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bank"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bank"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BANK_ADDR:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bank_addr"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter bank_addr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="ACCOUNT_NUMBER:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Account_number"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter account_number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CURRENT_STATE:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Current_state"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter current_state"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DROPOUT_REASON:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dropout_reason"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter dropout_reason"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NOTES:"
            android:textColor="@color/Darkblack"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Notes"
            android:background="@drawable/textinput"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Enter notes"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/submit_btn"
            android:text="submit"
            android:background="@color/Black"
            android:textColor="@color/White"/>
    </LinearLayout>
</ScrollView>
