<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.netlabs.straighttalk.ViewPersonalDetailsActivityFragment"
    tools:showIn="@layout/activity_view_secondary">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Secondary_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_secondary_list_item" />

</android.support.constraint.ConstraintLayout>
